# -------------------------------------------------------------------
# ----------------- RD.CZ UniImporter configuration -----------------
# -------------------------------------------------------------------


# ------------------------------ SOURCES ----------------------------
DATASOURCE.COUNT=5

# ------------------------------ SOURCE 1
# --- SOURCE
# 0 - DISABLED
# 1 - ENABLED
DATASOURCE.1.SOURCE.STATE=0
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
DATASOURCE.1.SOURCE=FTP
# URL
DATASOURCE.1.SOURCE.ARGUMENT1=194.108.215.248
# PORT
DATASOURCE.1.SOURCE.ARGUMENT2=21
# LOGIN
DATASOURCE.1.SOURCE.ARGUMENT3=nkp
# PASS
DATASOURCE.1.SOURCE.ARGUMENT4=n8rodka
# DIRECTORY
DATASOURCE.1.SOURCE.ARGUMENT5=utCSV
DATASOURCE.1.SOURCE.ARGUMENT6=
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
DATASOURCE.1.PARSEMETHOD=CSV
# Data File Encoding
# UTF8
DATASOURCE.1.PARSEMETHOD.ARGUMENT1=CP1250
# CSV field Separator
DATASOURCE.1.PARSEMETHOD.ARGUMENT2=|
# NOT-USED
DATASOURCE.1.PARSEMETHOD.ARGUMENT3=
DATASOURCE.1.PARSEMETHOD.ARGUMENT4=
DATASOURCE.1.PARSEMETHOD.ARGUMENT4=
DATASOURCE.1.PARSEMETHOD.ARGUMENT6=

# ------------------------------ SOURCE 2
# --- SOURCE
# 0 - DISABLED
# 1 - ENABLED
DATASOURCE.2.SOURCE.STATE=0
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
DATASOURCE.2.SOURCE=FTP
DATASOURCE.2.SOURCE.ARGUMENT1=194.108.215.248
DATASOURCE.2.SOURCE.ARGUMENT2=21
DATASOURCE.2.SOURCE.ARGUMENT3=nkp
DATASOURCE.2.SOURCE.ARGUMENT4=n8rodka
DATASOURCE.2.SOURCE.ARGUMENT5=utMARCXML
DATASOURCE.2.SOURCE.ARGUMENT6=
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
DATASOURCE.2.PARSEMETHOD=MARCXML
DATASOURCE.2.PARSEMETHOD.ARGUMENT1=
DATASOURCE.2.PARSEMETHOD.ARGUMENT2=
DATASOURCE.2.PARSEMETHOD.ARGUMENT3=
DATASOURCE.2.PARSEMETHOD.ARGUMENT4=
DATASOURCE.2.PARSEMETHOD.ARGUMENT5=
DATASOURCE.2.PARSEMETHOD.ARGUMENT6=

--
# ------------------------------ SOURCE 3 - LOCAL DIRECTORY - MARCXML
# --- SOURCE
# 0 - DISABLED
# 1 - ENABLED
DATASOURCE.3.SOURCE.STATE=1
# DEFAULT 3600000
# MINIMAL 60000
# pr.:
# 1 MIN  - 60000
# 10 MIN - 600000
# 30 MIN - 1800000
# 1 HOD  - 3600000
# 2 HOD  - 7200000
# 4 HOD  - 14400000
# 8 HOD  - 28800000
# 12 HOD - 43200000
DATASOURCE.3.SOURCE.SLEEPTIME=600000
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
DATASOURCE.3.SOURCE=DIRECTORY
# OAIPMH_SERVER_URL
DATASOURCE.3.SOURCE.ARGUMENT1=xSourceMARCXML
# OAIPMH_COMMAND
DATASOURCE.3.SOURCE.ARGUMENT2=
# FILE_NAME_STATIC
DATASOURCE.3.SOURCE.ARGUMENT3=
# ENCODING_INPUT_XML
DATASOURCE.3.SOURCE.ARGUMENT4=
# ENCODING_OUTPUT_XML
DATASOURCE.3.SOURCE.ARGUMENT5=
# FROM_FILE
DATASOURCE.3.SOURCE.ARGUMENT6=
#Pro OAIPMH - max count LIMIT
# 0 - UNLIMITED
# př.: 300
DATASOURCE.3.SOURCE.ARGUMENT7=
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
# MARCXMLOAI
DATASOURCE.3.PARSEMETHOD=MARCXMLOAI
DATASOURCE.3.PARSEMETHOD.ARGUMENT1=
DATASOURCE.3.PARSEMETHOD.ARGUMENT2=
DATASOURCE.3.PARSEMETHOD.ARGUMENT3=
DATASOURCE.3.PARSEMETHOD.ARGUMENT4=
DATASOURCE.3.PARSEMETHOD.ARGUMENT4=
DATASOURCE.3.PARSEMETHOD.ARGUMENT6=

# ------------------------------ SOURCE 4 - LOCAL DIRECTORY - UNIMARC
# --- SOURCE
# 0 - DISABLED
# 1 - ENABLED
DATASOURCE.4.SOURCE.STATE=0
# DEFAULT 3600000
# MINIMAL 60000
# pr.:
# 1 MIN  - 60000
# 10 MIN - 600000
# 30 MIN - 1800000
# 1 HOD  - 3600000
# 2 HOD  - 7200000
# 4 HOD  - 14400000
# 8 HOD  - 28800000
# 12 HOD - 43200000
DATASOURCE.4.SOURCE.SLEEPTIME=600000
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
DATASOURCE.4.SOURCE=DIRECTORY
# OAIPMH_SERVER_URL
DATASOURCE.4.SOURCE.ARGUMENT1=xSourceUNIMARC
# OAIPMH_COMMAND
DATASOURCE.4.SOURCE.ARGUMENT2=
# FILE_NAME_STATIC
DATASOURCE.4.SOURCE.ARGUMENT3=
# ENCODING_INPUT_XML
DATASOURCE.4.SOURCE.ARGUMENT4=
# ENCODING_OUTPUT_XML
DATASOURCE.4.SOURCE.ARGUMENT5=
# FROM_FILE
DATASOURCE.4.SOURCE.ARGUMENT6=
#Pro OAIPMH - max count LIMIT
# 0 - UNLIMITED
# př.: 300
DATASOURCE.4.SOURCE.ARGUMENT7=
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
# MARCXMLOAI
DATASOURCE.4.PARSEMETHOD=UNIMARC
DATASOURCE.4.PARSEMETHOD.ARGUMENT1=
DATASOURCE.4.PARSEMETHOD.ARGUMENT2=
DATASOURCE.4.PARSEMETHOD.ARGUMENT3=
DATASOURCE.4.PARSEMETHOD.ARGUMENT4=
DATASOURCE.4.PARSEMETHOD.ARGUMENT4=
DATASOURCE.4.PARSEMETHOD.ARGUMENT6=

# ------------------------------ SOURCE 5 - MKP-OAIPMH - Probihajici digitalizace - UNIMARC
# --- SOURCE
# 0 - DISABLED
# 1 - ENABLED
DATASOURCE.5.SOURCE.STATE=0
# DEFAULT 3600000
# MINIMAL 60000
# pr.:
# 1 MIN  - 60000
# 10 MIN - 600000
# 30 MIN - 1800000
# 1 HOD  - 3600000
# 2 HOD  - 7200000
# 4 HOD  - 14400000
# 8 HOD  - 28800000
# 12 HOD - 43200000
DATASOURCE.5.SOURCE.SLEEPTIME=60000
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
DATASOURCE.5.SOURCE=OAIPMH
#
#DATASOURCE.5.SOURCE.ARGUMENT1=http://web2.mlp.cz/cgi/oai
DATASOURCE.5.SOURCE.ARGUMENT1=http://195.113.180.197/cgi/oai
#
DATASOURCE.5.SOURCE.ARGUMENT2=?verb=ListRecords&set=digitization&metadataPrefix=unimarc
#
DATASOURCE.5.SOURCE.ARGUMENT3=ABG001_P_
#
DATASOURCE.5.SOURCE.ARGUMENT4=UTF8
#
DATASOURCE.5.SOURCE.ARGUMENT5=UTF8
DATASOURCE.5.SOURCE.ARGUMENT6=fromOAIPMH_ABG001_P
#Pro OAIPMH - max count LIMIT
# 0 - UNLIMITED
# př.: 300
DATASOURCE.5.SOURCE.ARGUMENT7=0
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
# MARCXMLOAI
DATASOURCE.5.PARSEMETHOD=UNIMARC
DATASOURCE.5.PARSEMETHOD.ARGUMENT1=
DATASOURCE.5.PARSEMETHOD.ARGUMENT2=
DATASOURCE.5.PARSEMETHOD.ARGUMENT3=
DATASOURCE.5.PARSEMETHOD.ARGUMENT4=
DATASOURCE.5.PARSEMETHOD.ARGUMENT5=
DATASOURCE.5.PARSEMETHOD.ARGUMENT6=




# ------------------------------ SOURCE 11
# --- SOURCE
# DIRECTORY
# FTP
# OAIPMH
# ZAHORIKWAY
#DATASOURCE.11.SOURCE=
#DATASOURCE.11.SOURCE.ARGUMENT1=
#DATASOURCE.11.SOURCE.ARGUMENT2=
#DATASOURCE.11.SOURCE.ARGUMENT3=
#DATASOURCE.11.SOURCE.ARGUMENT4=
#DATASOURCE.11.SOURCE.ARGUMENT5=
#DATASOURCE.11.SOURCE.ARGUMENT6=
# --- PARSING METHOD
# CSV
# MARCXML
# UNIMARC
#DATASOURCE.11.PARSEMETHOD=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT1=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT2=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT3=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT4=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT5=
#DATASOURCE.11.PARSEMETHOD.ARGUMENT6=


# ------------------------------ RELIEF CONNECTION ------------------
# Relief server connection string

# DEVELOPMENT
IMPORT.RELIEF.URL=ormi://localhost:23794/reliefAppName
IMPORT.RELIEF.USER=admin
IMPORT.RELIEF.PASS=123


# ------------------------------ DATABASE SETTINGS ------------------
IMPORT.DATABASE.URL=jdbc:oracle:thin:@10.141.10.236:1521:orcl
IMPORT.DATABASE.USER=TEST_RD_CZ
IMPORT.DATABASE.PASS=CZ

# ------------------------------ IMPORTER SETTINGS ------------------
# 0 - standartn\u00ed import dat
# 1 - testovac\u00ed import dat - provede v\u0161e jako obvykle, ale nezap\u00ed\u0161e data do datab\u00e1ze
IMPORT.TEST=1

IMPORT.SLEEPTIME.FILE.NAMEPARSER=3000
#IMPORT.SLEEPTIME.DATA.HARVESTER=60000
IMPORT.SLEEPTIME.DATA.HARVESTER=3000
IMPORT.SLEEPTIME.DATA.PARSER=3000
IMPORT.SLEEPTIME.DATA.IMPORTER=3000
IMPORT.SLEEPTIME.DATA.LOGGER=3000

IMPORT.LOG.MAIL.SMTPSERVER=194.108.215.115
IMPORT.LOG.MAIL.FROM=martin@incad.cz
IMPORT.LOG.MAIL.SUBJECT=Registr digitalizace - IMPORT
IMPORT.LOG.MAIL.ADMINISTRATOR=0
IMPORT.LOG.MAIL.ADMINISTRATOR.TO=martin@incad.cz
IMPORT.LOG.MAIL.USER=0
